//https://www.codingninjas.com/studio/problems/sorted-array_6613259?utm_source=striver&utm_medium=website&utm_campaign=a_zcoursetuf

vector < int > sortedArray(vector < int > a, vector < int > b) 
{
  vector<int> v;
  int n1=a.size();
  int n2= b.size();

  int i=0;
  int j=0;
  int k=0;

   while(i<n1 && j<n2)
   {
     if(a[i]<=b[j])
      {
          if( v.size()==0 || v.back()!=a[i])
          {
              v.push_back(a[i]);
          }
           i++;
       }
   //if(a[i]>b[j])
       else
        {
             if( v.size()==0 || v.back()!=b[j])
          {
              v.push_back(b[j]);
          }
          
          j++;
        }
   }
   while(i<n1)
   { 
     if( v.size()==0 || v.back()!=a[i])
          {
              v.push_back(a[i]);
          }
           i++;
   }
   while(j<n2)
   {
          if( v.size()==0 || v.back()!=b[j])
          {
              v.push_back(b[j]);
          }
          
          j++;
   }

  return v;
}
